# react-native-netease-im-pro

./: .gitignore  README.md  Utils.js  index.js  package.json  react-native-android.md  react-native-ios.md
android/: build.gradle  local.properties
android/avchatkit/: README.md  build.gradle
android/avchatkit/src/main/: AndroidManifest.xml
android/avchatkit/src/main/java/com/netease/nim/avchatkit/: AVChatKit.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/activity/: AVChatActivity.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/cache/: UserInfoCache.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/common/activity/: UI.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/common/imageview/: HeadImageView.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/common/util/: NIMUtil.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/controll/: AVChatController.java
android/avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/activity/: TeamAVChatActivity.java
android/faceunity/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/netease/im/: AvChatModule.java  FileCacheUtil.java  IMApplication.java  RNNeteaseImModule.java  RNNeteaseImPackage.java
android/src/main/java/com/netease/im/session/: AudioPlayService.java  SessionService.java
im/: AvChat.js  Session.js
ios/RNNeteaseIm/: ConversationViewController.m  NoticeViewController.m  PrefixHeader.pch  RNNeteaseIm.h  RNNeteaseIm.m  RNNotificationCenter.m
ios/RNNeteaseIm.xcodeproj/: project.pbxproj
ios/RNNeteaseIm.xcodeproj/xcuserdata/dengbo.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNNeteaseIm/Util/: NTESBundleSetting.h  NTESBundleSetting.m
ios/RNNeteaseIm/Util/Spelling/: NTESSpellingCenter.m
ios/RNNeteaseIm/VideoChat/: NTESNetChatViewController.m  YNAudioChatViewController.h  YNAudioChatViewController.m  YNVideoChatViewController.h  YNVideoChatViewController.m
ios/RNNeteaseIm/VideoChat/Atttach/: NTESChartletAttachment.m  NTESRedPacketTipAttachment.m
ios/RNNeteaseIm/VideoChat/Util/: NTESFileLocationHelper.m  NTESSessionUtil.h  NTESSessionUtil.m
