apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 59
        versionName '5.7.0'

//        renderscriptTargetApi rootProject.ext.compileSdkVersion
//        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res','src/main/res-avchat']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:26.+")
    implementation("com.android.support:support-v4:26.+")
    implementation("com.android.support:recyclerview-v7:23.+")
    implementation("com.android.support.constraint:constraint-layout:1.0.2")

    compileOnly 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compileOnly 'jp.wasabeef:glide-transformations:3.0.1'

    //api project(path: ':faceunity')
    compile project(':react-native-netease-im-pro:faceunity')

//    compile project(':avchatkit:faceunity')

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.7.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:5.7.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:5.7.0'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:5.7.0'
}
